{
  "name": "starlight-design",
  "version": "1.0.0",
  "description": "Owned methodology, anti-slop frontend engineering, brand constitution, motion rubrics, and design system intelligence across Claude Code, OpenAI Codex, Grok Build, Google Antigravity, and Cursor.",
  "author": "Frank Riemer",
  "skills": "./skills"
}
